{
  "name": "@ossmeet/web",
  "private": true,
  "type": "module",
  "scripts": {
    "setup:runtime": "node ../../scripts/setup-assets.mjs prepare",
    "check:runtime": "node ../../scripts/setup-assets.mjs check",
    "dev": "node ../../scripts/preflight.mjs && pnpm run check:runtime && vite dev --port 3000",
    "build": "node ../../scripts/preflight.mjs && pnpm run check:runtime && vite build && node ../../scripts/check-worker-bundle.mjs",
    "serve": "vite preview",
    "typecheck": "tsc --noEmit",
    "deploy": "wrangler deploy",
    "cf-typegen": "wrangler types",
    "db:migrate:local": "wrangler d1 migrations apply ossmeet-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply ossmeet-db --remote",
    "test": "vitest run --config vitest.config.ts"
  },
  "dependencies": {
    "@base-ui/react": "^1.4.1",
    "@floating-ui/dom": "^1.7.6",
    "@livekit/components-react": "^2.9.21",
    "@livekit/track-processors": "^0.7.2",
    "@ossmeet/db": "workspace:*",
    "@ossmeet/shared": "workspace:*",
    "@simplewebauthn/browser": "^13.3.0",
    "@simplewebauthn/server": "^13.3.0",
    "@tanstack/ai": "^0.17.0",
    "@tanstack/react-query": "^5.100.10",
    "@tanstack/react-router": "^1.169.2",
    "@tanstack/react-router-ssr-query": "^1.166.12",
    "@tanstack/react-start": "^1.167.65",
    "aws4fetch": "^1.0.20",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "livekit-client": "^2.19.0",
    "livekit-server-sdk": "^2.15.3",
    "lucide-react": "^1.16.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.0",
    "@libsql/client": "^0.17.3",
    "@tailwindcss/vite": "^4.3.0",
    "@tanstack/eslint-plugin-query": "^5.100.10",
    "@tanstack/eslint-plugin-router": "^1.161.6",
    "@tanstack/react-query-devtools": "^5.100.10",
    "@tanstack/react-router-devtools": "^1.166.13",
    "@types/node": "^25.8.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/parser": "^8.59.3",
    "@vitejs/plugin-react": "^6.0.2",
    "rollup-plugin-visualizer": "^7.0.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.13",
    "wrangler": "^4.91.0"
  }
}
